#BlueJ package file
dependency1.from=A24
dependency1.to=A23
dependency1.type=UsesDependency
dependency2.from=A25
dependency2.to=A24
dependency2.type=UsesDependency
dependency3.from=A26b
dependency3.to=A26
dependency3.type=UsesDependency
dependency4.from=A36
dependency4.to=A34
dependency4.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=669
target1.editor.width=900
target1.editor.x=40
target1.editor.y=51
target1.height=50
target1.name=A22
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=90
target1.y=180
target10.editor.height=860
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=A8
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=250
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=A9
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=310
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=A10
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=370
target13.editor.height=860
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=A12
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=A34
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=600
target15.height=50
target15.name=A26b
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=480
target16.editor.height=876
target16.editor.width=1616
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=A14
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=A36
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=600
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=A15
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=550
target19.editor.height=876
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=A16
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=610
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=A23
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=240
target20.height=50
target20.name=A38
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=0
target21.height=50
target21.name=A18
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=0
target22.height=50
target22.name=A19
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=90
target22.y=60
target23.editor.height=876
target23.editor.width=1616
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=aju
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=60
target24.appletHeight=500
target24.appletWidth=500
target24.editor.height=860
target24.editor.width=800
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=A20
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.width=80
target24.x=90
target24.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=A24
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=300
target4.height=50
target4.name=A25
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=A26
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=420
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=A29
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=90
target6.y=540
target7.editor.height=860
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=A3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=70
target8.editor.height=860
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=A4
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=130
target9.editor.height=860
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=50
target9.name=A6
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=190
